# spark-transformer

./: .gitignore  README.md  pom.xml
src/main/java/com/lwwale/spark/transformer/aggregation/: AggregationEnum.java  AggregationHelper.java
src/main/java/com/lwwale/spark/transformer/exception/: RuleException.java
src/main/java/com/lwwale/spark/transformer/expression/: ExpressionEvaluator.java  ExpressionUnit.java
src/main/java/com/lwwale/spark/transformer/helpers/: ConvertorHelper.java
src/main/java/com/lwwale/spark/transformer/operands/: AggeregatedColumnOperand.java  ColumnNameOperand.java  NumberOperand.java  Operand.java
src/main/java/com/lwwale/spark/transformer/operations/: ArithmaticOperationEnum.java  Operator.java
src/main/java/com/lwwale/spark/transformer/threshold/: ThresholdBreachComputor.java
src/test/java/com/lwwale/spark/transformer/: SampleSparkTest.java
src/test/resources/: sample1_output.csv  sample_data1.csv  testfile.csv
